<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Lista Ordenada</title>
</head>
<style>
    ol { margin-left: 60px; /* Ajuste o valor conforme necessário */
    }
    ul { margin-left: 60px; /* Ajuste o valor conforme necessário */
    }
    h2 { margin-left: 60px;}
    h1 { text-align: center;}
    p {
            font-size: 36px; /* Aumenta o tamanho da fonte */
            text-align: justify; /* Justifica o texto */
            margin: 20px; /* Adiciona uma margem ao redor do texto */
            line-height: 1.6; /* Ajusta o espaçamento entre linhas para melhorar a leitura */
            text-indent: 60px; /* Adiciona um recuo de 20 pixels na primeira linha */
    }
</style>
<body>
    <h1> Falta Agua</h1>
    <main>
        <p>
            A falta de água é um problema sério e crescente que afeta muitas comunidades ao redor do mundo. 
        </p>
        <p>
            A escassez de água pode ocorrer por diversas razões e tem impactos profundos em nossas vidas e no meio ambiente. 
        </p>
        <p>
            Compreender as causas e consequências da falta de água é essencial para encontrar soluções eficazes.
        </p>
    </main>

    <h1>Lista Ordenada com Diferentes Tipos</h1>
    <h2> Lista não Ordenada</h2>
        <ul>
        <li>Um</li>
        <li>Dois</li>
        <li>Três</li>
        </ul>
    <h2>Lista com Números</h2>
    <ol>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>
    <h2>Lista com Letras Minúsculas</h2>
    <ol type="a">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>
    <h2>Lista com Números Romanos</h2>
    <ol type="I">
        <li>Item I</li>
        <li>Item II</li>
        <li>Item III</li>
    </ol>
    <h2>Lista Começando com um Número Específico</h2>
    <ol start="100000000">
        <li>Item três</li>
        <li>Item quatro</li>
        <li>Item cinco</li>
    </ol>
    
</body>
</html>
